const size = {
  mobileS: "320px",
  mobileM: "375px",
  mobileL: "425px",
  tablet: "768px",
  laptop: "1024px",
  laptopL: "1440px",
  desktop: "2560px",
};

const device = {
  mobileS: `@media (min-width: ${size.mobileS})`,
  mobileM: `@media (min-width: ${size.mobileM})`,
  mobileL: `@media (min-width: ${size.mobileL})`,
  tablet: `@media (min-width: ${size.tablet})`,
  laptop: `@media (min-width: ${size.laptop})`,
  laptopL: `@media (min-width: ${size.laptopL})`,
  desktop: `@media (min-width: ${size.desktop})`,
  desktopL: `@media (min-width: ${size.desktop})`,
};
const defaultTheme = {
  size,
  device,
  space: [
    "0px",
    "4px",
    "8px",
    "16px",
    "24px",
    "48px",
    "96px",
    "144px",
    "192px",
    "240px",
  ],
  fontSizes: [
    "0px",
    "10px",
    "12px",
    "14px",
    "16px",
    "20px",
    "24px",
    "32px",
    "36px",
    "64px",
    "72px",
  ],
  inputPaddingBottom: 1,
  colors: {
    primary: "#16315A",
    // secondary: '#F48220',
    secondary: "#ff6a00",
    navigation: "#1c4280",
    success: "#4FB994",
    info: "#3f748d",
    warning: "#ff6a00",
    danger: "#EE4242",
    borderColor: "#e8e8e8",
    disabled: "#888888",
    disabledBackground: "#f5f5f5",
    placeholder: "#999999",
    link: "#00bbe7",
    background: "#f2f3f7",
    textDefault: "#3f748d",
    secondaryBackground: "#e6f7ff",
    lightBorder: "#f2f3f5",
    border: "#dddddd",
    mask: "rgba(0, 0, 0, 0.7)",
    textPrimary: "rgba(0, 0, 0, 0.87)",
    textSecondary: "rgba(0, 0, 0, 0.65)",
  },
};

export { defaultTheme };
